MainWindow.xaml

<Window x:Class="monitor_tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:monitor_tester"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="460" MinWidth="800" MaxHeight="460" MaxWidth="800">
    <Grid VerticalAlignment="Stretch" Background="DarkGray">
        <Border x:Name="one" BorderBrush="Black"  Width="70" Height="400" BorderThickness="0" Margin="0,-13,0,0" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top"/>
        <Border x:Name="two" BorderBrush="Black"  Width="70" Height="400" BorderThickness="0" Margin="70,-13,0,0" HorizontalAlignment="Left" Background="#FF00CCFF" VerticalAlignment="Top"/>
        <Border x:Name="three" BorderBrush="Black"  Width="70" Height="400" BorderThickness="0" Margin="140,-13,0,0" HorizontalAlignment="Left" Background="#FF00D400" VerticalAlignment="Top"/>
        <Border x:Name="four" BorderBrush="Black"  Width="70" Height="400" BorderThickness="0" Margin="210,-13,0,0" HorizontalAlignment="Left" Background="#FFD400AA" VerticalAlignment="Top"/>
        <Border x:Name="five" BorderBrush="Black"  Width="70" Height="400" BorderThickness="0" Margin="280,-13,0,0" HorizontalAlignment="Left" Background="#FFD40000" VerticalAlignment="Top"/>
        <Border x:Name="six" BorderBrush="Black"  Width="70" Height="400" BorderThickness="0" Margin="350,-13,0,0" HorizontalAlignment="Left" Background="#FF0000FE" VerticalAlignment="Top"/>
        <Border x:Name="seven" BorderBrush="Black"  Width="70" Height="400" BorderThickness="0" Margin="420,-13,0,0" HorizontalAlignment="Left" Background="Black" VerticalAlignment="Top"/>
        <Button Click="Button_Click" BorderThickness="0" Content="RGB" Width="70" Height="50" Margin="0,387,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <Button Click="Button_Click_1" BorderThickness="0" Content="LIGHTBLUE" Width="70" Height="50" Margin="70,387,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="Button_Click_2" BorderThickness="0" Content="GREEN" Width="70" Height="50" Margin="140,387,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="Button_Click_3" BorderThickness="0" Content="PINK" Width="70" Height="50" Margin="210,387,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="Button_Click_4" BorderThickness="0" Content="RED" Width="70" Height="50" Margin="280,387,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="Button_Click_5" BorderThickness="0" Content="BLUE" Width="70" Height="50" Margin="350,387,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="Button_Click_6" BorderThickness="0" Content="BLACK" Width="70" Height="50" Margin="420,387,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Border x:Name="seven_Copy" BorderBrush="Black"  Width="100" Height="100" BorderThickness="0" Margin="700,-13,0,0" HorizontalAlignment="Left" Background="Black" VerticalAlignment="Top"/>
        <Border x:Name="seven_Copy1" BorderBrush="Black"  Width="100" Height="100" BorderThickness="0" Margin="600,-13,0,0" HorizontalAlignment="Left" Background="#FFFAFAFA" VerticalAlignment="Top"/>
        <Border x:Name="seven_Copy2" BorderBrush="Black"  Width="100" Height="100" BorderThickness="0" Margin="500,-13,0,0" HorizontalAlignment="Left" Background="Black" VerticalAlignment="Top"/>
        <Border x:Name="seven_Copy3" BorderBrush="Black"  Width="100" Height="100" BorderThickness="0" Margin="500,87,0,0" HorizontalAlignment="Left" Background="#FFFAFAFA" VerticalAlignment="Top"/>
        <Border x:Name="seven_Copy4" BorderBrush="Black"  Width="100" Height="100" BorderThickness="0" Margin="600,87,0,0" HorizontalAlignment="Left" Background="Black" VerticalAlignment="Top"/>
        <Border x:Name="seven_Copy5" BorderBrush="Black"  Width="100" Height="100" BorderThickness="0" Margin="700,87,0,0" HorizontalAlignment="Left" Background="#FFFAFAFA" VerticalAlignment="Top"/>
        <Border x:Name="seven_Copy6" BorderBrush="Black"  Width="100" Height="100" BorderThickness="0" Margin="500,187,0,0" HorizontalAlignment="Left" Background="Black" VerticalAlignment="Top"/>
        <Border x:Name="seven_Copy7" BorderBrush="Black"  Width="100" Height="100" BorderThickness="0" Margin="600,187,0,0" HorizontalAlignment="Left" Background="#FFFAFAFA" VerticalAlignment="Top"/>
        <Border x:Name="seven_Copy8" BorderBrush="Black"  Width="100" Height="100" BorderThickness="0" Margin="700,187,0,0" HorizontalAlignment="Left" Background="Black" VerticalAlignment="Top"/>
        <Border x:Name="seven_Copy9" BorderBrush="Black"  Width="100" Height="100" BorderThickness="0" Margin="500,287,0,0" HorizontalAlignment="Left" Background="#FFFAFAFA" VerticalAlignment="Top"/>
        <Border x:Name="seven_Copy10" BorderBrush="Black"  Width="100" Height="100" BorderThickness="0" Margin="700,287,0,0" HorizontalAlignment="Left" Background="#FFFAFAFA" VerticalAlignment="Top"/>
        <Border x:Name="seven_Copy11" BorderBrush="Black"  Width="100" Height="100" BorderThickness="0" Margin="600,287,0,0" HorizontalAlignment="Left" Background="Black" VerticalAlignment="Top"/>
        <Border x:Name="seven_Copy12" BorderBrush="Black"  Width="100" Height="100" BorderThickness="0" Margin="500,387,0,0" HorizontalAlignment="Left" Background="Black" VerticalAlignment="Top"/>
        <Border x:Name="seven_Copy13" BorderBrush="Black"  Width="100" Height="100" BorderThickness="0" Margin="700,387,0,0" HorizontalAlignment="Left" Background="Black" VerticalAlignment="Top"/>
        <Border x:Name="seven_Copy14" BorderBrush="Black"  Width="100" Height="100" BorderThickness="0" Margin="600,387,0,0" HorizontalAlignment="Left" Background="#FFFAFAFA" VerticalAlignment="Top"/>
    </Grid>
</Window>
